
//Java Operators//
-------------------


What are the Java Operators?

Operators in Java are the symbols used for performing specific operations in Java. Operators make tasks like addition, multiplication, etc which look easy although the implementation of these tasks is quite complex.

Types of Operators in Java :-
There are multiple types of operators in Java all are mentioned below:

1.Arithmetic Operators  - +,-,*,/,%.
2.Unary Operators       - -,+,++,--,!.
3.Assignment Operator   -  = ,+=,-=,/=,*=,%=.
4.Relational Operators  - ==, != ,<,>,<=,>=!=
5.Logical Operators      - && , ||, ,!
6.Ternary Operator       -   condition ? if true : if false
7.Bitwise Operators      - &,|,^,~.
8.Shift Operators        -<<,>>,>>>
9.instance of operator - object instance of class/subclass/interface

------------------------------------------------------------------------------

